class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size()==0)return 0;
        if(matrix.size()==1&&matrix[0].size()==0)return 0;
        int m=matrix.size(),n=matrix[0].size(),i=0,j=0,ind=-1,l=0;
        bool flag=true;
        while(flag&&i<m)
        {
            for(j=0;j<n;j++)
            {
                if(matrix[i][j]<target){}
                else if(matrix[i][j]==target){return true;}
                else{
                    flag=false;
                    break;
                }
            }
            i++;  
        }
        j--;
        if(j<0)j=0;
        for(l=i;l<m;l++)
        {
            if(matrix[l][j]==target)return true;
        }
        for(int lp=0;lp<j;lp++)
        {
            for(int l=i;l<m;l++)
            {
                if(matrix[l][lp]==target)return true;
            }
        }
            
        return false;
    }
};


